services:
  neo4j:
    image: neo4j:ubi9
    container_name: neo4j-provenance
    restart: unless-stopped
    ports:
      - "9005:7474"  # Browser UI
      - "9000:7687"  # Bolt protocol
    environment:
      - NEO4J_AUTH=neo4j/${NEO4J_PASSWORD:-floresta_limpa_2025}
    volumes:
      -  neo4j_data:/data
      - ./neo4j_logs:/logs
      - ./neo4j_plugins:/plugins
    networks:
      - floresta_limpa_net

  importer:
    build:
      dockerfile: Dockerfile.provimport
    container_name: provenance-importer
    depends_on:
      - neo4j
    env_file:
      - .env
    volumes:
      - ./importer_logs:/var/log   
      - ${EXTERNAL_PROV_LOCATION_DIRECTORY:-./input_data}:/app/input
    command: >
      sh -c "sleep 20 &&
             /usr/local/bin/python import_provenance.py &&
             cron &&
             tail -f /var/log/cron.log"
    networks:
      - floresta_limpa_net

networks:
  floresta_limpa_net:
    driver: bridge

volumes: 
  neo4j_data: